apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: rabbit-auth
  namespace: ipa2025
spec:
  secretTargetRef:
    - parameter: host
      name: rabbitmq-conn         # secret นี้ต้องมี key: RABBITMQ_URI
      key: RABBITMQ_URI
